<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<html lang="en">
    <body>
        <img src="picture/logo.png">
    </body>

    <link rel="stylesheet" type="text/css" href="modules.css">
    <div class="form-check cafe">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <a class="underlineHover" href="cafe.html">On-Campus Cafe</a>
            </div>
        </div>
    </div>

    <div class="form-check community">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <a class="underlineHover" href="cafe.html">Community Function</a>
            </div>
        </div>
    </div>

    <div class="form-check merchants">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Off-Campus Merchants</h5>
            </div>
        </div>
    </div>

    <div class="form-check financial">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Off-Campus Merchants</h5>
            </div>
        </div>
    </div>

</html>